main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.title {
  color: var(--red);
  margin: 1rem;
  text-align: center;
  height: auto;
  font-size: 2.2rem;
}

.carrusel-movies-index {
  margin-left: 0.5rem;
  cursor: pointer;
}


.ancla-btn {
  background-color: var(--red);
  padding: 0.5rem;
  margin: 0.5rem;
  max-width: 10.8rem;
  color: var(--white);
  text-align: center;
  border-radius: 0.5rem;
}
.ancla-btn:hover {
  opacity: 0.4;
  color: var(--black);
}

@media (max-width: 1024px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
  .ancla-btn {
    width: 100%;
    font-size: 1rem;
    max-width: 150px;
    margin: auto;
  }
  .title {
    font-size: 1.4rem;
    text-align: center;
  }
}
@media (max-width: 480px) {
  main{
    grid-template-columns: 1fr;
  }
}
